// variable css
$header-height: 3rem;
$font-semi: 600;
$font-bold: 700;
// Fuente y tipografia
$body-font: "Open Sans", sans-serif;
$big-font-size: 3rem;
$h1-font-size: 1.5rem;
$h2-font-size: 1.25rem;
$normal-font-size: 1.5rem;
$small-font-size: 1.5rem;

@media (min-width: 768px) {
    $big-font-size: 6rem;
    $h1-font-size: 2.25rem;
    $h2-font-size: 1.5rem;
    $normal-font-size: 1rem;
    $small-font-size: .813rem;
}

// Margenes
$mb-1: .5rem;
$mb-2: 1rem;
$mb-3: 1.5rem;
$mb-4: 2rem;

//z-index
$z-tooltip: 10;
$z-fixed: 100;

// base
*, ::before, ::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: $header-height 0 0 0;
    font-family: $body-font;
    font-size: $normal-font-size;
    color: $dark-color;
    line-height: 1.6;
}
h1, h2, p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    // color: $dark-color;
}
img{
    max-width: 100%;
    height: auto;
}

// class css
.section{
    padding: 3rem 0;
}
.section-title{
    font-size: $h2-font-size;
    color: $dark-color;
    margin: $mb-4 0 $mb-1;
    text-align: center;
}
.section-all{
    display: block;
    font-size: $small-font-size;
    font-weight: $font-semi;
    color: $dark-color-light;
    text-align: center;
    margin-bottom: $mb-2;
}

// layout
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 3rem);
    margin-left: $mb-3;
    margin-right: $mb-3;
}