@media (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: $header-height;
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: $white-color;
        transition: 0.5s;
    }
}
@media (min-width: 768px) {
    body {
        margin: 0;
    }
    .l-header .nav .nav__item {
        margin-bottom: 0 !important;
    }
    .section-all {
        margin-bottom: $mb-4;
    }
    .nav {
        height: calc($header-height + 1rem);
        justify-content: inherit;
        .nav__menu {
            margin-left: auto;
        }
        .nav__list {
            display: flex;
        }
        .nav__item {
            margin-left: $mb-4;
            margin-bottom: 0;
        }
    }
    .nav__toggle {
        display: none;
    }
    .home {
        .home__container {
            height: 100vh;
            .home__data {
                padding: 0;
                height: max-content;
                align-self: center;
            }
            .home__title {
                line-height: 0.8;
                letter-spacing: 1.5rem;
                font-size: 60px !important;
                span {
                    font-size: 30px !important;
                }
            }
            .home__img {
                width: 370px;
            }
            .button {
                padding: 0.8rem 1rem;
            }
        }
    }
    .collection {
        &__container {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            .collection__box {
                padding: 0.5rem 3rem 0;

                .collection__img {
                    width: 130px;
                }
                .collection__title {
                    font-size: 40px;
                    .collection__subtitle {
                        font-size: 30px !important;
                    }
                }
            }
        }
    }
    .featured {
        &__container {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    .sponsors-container, .footer-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr) !important;
    }

    .offer {
        .offer__data {
            padding: 5rem 0;
        }
    }
    .new {
        .new-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr) !important;
        }
    }
    .newsletter__form {
        width: 400px;
        margin: 0 auto;
    }
    .footer-container{
        padding: 2rem 0;
    }
}
@media(min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home__data{
        padding-left: 7rem;
    }
    .home__img{
        right: 15%;
    }
}
